# CineApp

./: App.xaml  App.xaml.cs  CarteleraWindow.xaml  CarteleraWindow.xaml.cs  CineApp.csproj  CineApp.sln  EditarEntradaWindow.xaml  EditarEntradaWindow.xaml.cs  GestionEntradasWindow.xaml  GestionEntradasWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpcionExtraWindow.xaml  OpcionExtraWindow.xaml.cs  RegistrarEntradaWindow.xaml  RegistrarEntradaWindow.xaml.cs
models/: Entrada.cs  Movie.cs  RegistroEntrada.cs
